<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container-box" id="box">
       <div class="container-text" id="text">
            <span class="main-text">Цена: $</span>
            <input type="text" class="btm"  id="input" >
       </div>
    </div>

<script src="js/script.js"></script>

</body>
</html>
